WPF_Elements/MainWindow.xaml

<Window x:Class="WPF_Elements.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Elements"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <GridSplitter Grid.Column="1"  Grid.Row="0" ShowsPreview="False" Width="3"
        HorizontalAlignment="Center" VerticalAlignment="Stretch" />
            <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" Height="3"
        HorizontalAlignment="Stretch" VerticalAlignment="Center" />
            <Canvas Grid.Column="0" Grid.Row="0">
                <TextBlock>Левая панель</TextBlock>
            <ComboBox x:Name="comboBox" Canvas.Left="68.667" Canvas.Top="49.666" Width="120" Height="16.627"/>
            <ComboBoxItem Content="ComboBoxItem" Canvas.Left="81.333" Canvas.Top="107"/>
        </Canvas>
            <Canvas Grid.Column="2" Grid.Row="0" Background="LightGreen">
                <TextBlock>Правая панель</TextBlock>
            </Canvas>
            <Canvas Grid.ColumnSpan="3" Grid.Row="2" Background="#dfffff">
                <TextBlock Canvas.Left="60">Нижняя панель</TextBlock>
            </Canvas>
        </Grid>
</Window>
